# 3d4id Theme

The **3d4id** Theme is for [Grav CMS](http://github.com/getgrav/grav).  This README.md file should be modified to describe the features, installation, configuration, and general usage of this theme.

## Description

A theme for the event 3days4ideas
